{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InvoiceDb;User Id=sa;Password=SaPassword01!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "invoice-app-super-secret-key-12345!",
    "Issuer": "InvoiceApi",
    "Audience": "InvoiceClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}